*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

:root {
  --header-height: 80px;
}

.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4);
  z-index: 9;
}
.header .header-wrap {
  --active-color: #0565a5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.header .header-wrap .logo h1 {
  font-size: 1.8rem;
  color: var(--active-color);
}
.header .header-wrap .menu ul {
  display: flex;
  gap: 20px;
  font-weight: 700;
}
.header .header-wrap .menu ul li {
  transition: color 0.3s ease;
}
.header .header-wrap .menu ul li.active {
  color: var(--active-color);
  position: relative;
}
.header .header-wrap .menu ul li.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--active-color);
}
.header .header-wrap .menu ul li:hover {
  color: var(--active-color);
}

.footer {
  background: #1f2937;
  color: #fff;
  height: 80px;
}
.footer .footer-wrap {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  align-content: space-around;
  justify-items: center;
  height: 100%;
}
.footer .footer-wrap h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.project-title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 20px;
}
.project-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  background-color: #1e5feb;
  margin-left: -50px;
  border-radius: 5px;
}

:root {
  --header-height: 80px;
}

.news-banner {
  padding-top: var(--header-height);
  height: 360px;
  background-color: rgba(26, 76, 184, 0.9019607843);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-banner h1 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.news-items {
  padding: 80px 0;
}
.news-items .item-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.news-items .item-wrap .item {
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}
.news-items .item-wrap .item .date {
  color: #2472d8;
  font-weight: 700;
}
.news-items .item-wrap .item .btn-wrap .btn {
  color: #2472d8;
  font-weight: 700;
}

.news-paginate {
  padding: 40px 0;
}
.news-paginate .paginate-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.news-paginate .paginate-wrap .btn {
  width: 40px;
  height: 40px;
  border: 1px solid #bbbbbb;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: 700;
  font-size: 1.1rem;
}
.news-paginate .paginate-wrap .btn:hover, .news-paginate .paginate-wrap .btn.active {
  background-color: #2472d8;
  color: #fff;
}/*# sourceMappingURL=news.css.map */